<!DOCTYPE html>
<html>
<head>
    <title>Declan Callisto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
body{
    background-image: url("images/hawaiiView.JPG");
    background-size: 100% 100%;
     background-attachment: fixed;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    align-content: center;
    width: 100%;
}

li {
    float: left;
    border-right:1px solid #bbb;
    width: 33.333333%;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}

li:last-child {
    border-right: none;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover:not(.active) {

  background-color: #2C3E50;
    
}

.active {
  background-color: green;
   
}

.link:hover {

text-decoration: underline;

}
.mySumm {
  color: black; text-shadow: white 0px 0px 10px; font-family: 'Montserrat', sans-serif; position: absolute; left: 270px; top: 810px; width: 600px; font-size: 22px;
}

.spotify {
  position: absolute; top: 830px; left: 900px;
}

.textframe {

  position: absolute; left: 160px; top: 750px; width: 1180px; height: 500px; z-index: -1;
}

.footer {
  background-color: white; position: fixed; top: 95%; height: 5%; text-align: center; width: 100%;
}

</style>

<body>

<ul style = "position: fixed; top:0px;">
  <li><a class="active" href="declancallisto.html">Home</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="educationLeadership.html">Education/Leadership</a></li>
  
  
</ul>


<div class="w3-container w3-center w3-animate-opacity" style = "font-family: 'Montserrat', sans-serif; animation-duration: 7s; position: absolute; left: 200px; top: 200px; font-size: 90px; z-index: -1;">Declan Callisto</div>

<div class="w3-container w3-center w3-animate-bottom" style = "animation-duration: 6s;">
<img src = "images/Stock Index Down.png" style = "z-index: -1; position: absolute; top: 570px; left: 48%; width: 64px; height: 64px;">
</div>




<div style = "display: inline-block;">
  <p class = "mySumm"><b>I'm a Madison, WI native that realized the only fun part of winter is skiing. So I came out to California to study engineering at the University of Southern California, where people don't leave the house if it's under 70 degrees. In my free time, I play a lot of pickup basketball and mess around on my electric piano. My favorite food is whatever I don't recognize on the menu, which tends to happen a lot in Los Angeles. I listen to just about every genre of music, so feel free to check out what's been in my headphones!
  </b></p>
  
</div>
<div>
<iframe class = "spotify" src="https://open.spotify.com/embed/user/declancallisto/playlist/08LjU1yvP53zqoVhqQZZmR" width="300" height="320" frameborder="0" allowtransparency="true"></iframe>
<br><br><br>
</div>


<img src = "images/white-rounded.png" class = "textframe">

<div class = "footer">

<a href="mailto:callisto@usc.edu">
<b class = "link" style = "font-family: 'Montserrat', sans-serif; font-size: 25px; color: blue; position: absolute; left:19%;">callisto@usc.edu</b></a>

<a href = "https://www.linkedin.com/in/declan-callisto-367b97124/">
<img src = "images/LinkedIn-Logo.png" width = "140px" height = "35px" style = "position: absolute; left: 68%;"></a>




<a href = "https://www.instagram.com/declancallisto/">
<img src = "images/instaLogo.jpg" width = "35px" height = "35px" style = "position: absolute; left: 78%;"></a>
</div>


</body>
</html>
