<!DOCTYPE html>
<html>
<head>
    <title>Declan Callisto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
body{
   background-image: url("images/update - 1.jpg");
    background-size: 100% 100%;
     background-attachment: fixed;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    align-content: center;
    width: 100%;
}

li {
    float: left;
    border-right:1px solid #bbb;
    width: 33.333333%;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}

li:last-child {
    border-right: none;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover:not(.active) {

    background-color: #2C3E50;
    
}

.active {
  background-color: green;
   
}

.link:hover {

text-decoration: underline;

}
.footer {
  background-color: white; position: fixed; top: 95%; height: 5%; text-align: center; width: 100%;
}




</style>

<body>

<ul style = "position: fixed; top:0px;">
  <li><a href="declancallisto.html">Home</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a class = "active" href="educationLeadership.html">Education/Leadership</a></li>
  
  
</ul>


<div style = "z-index: -1; background-color: white; position: absolute; left: 280px; top: 50px; height: 1000px; width: 1000px;">

<img src = "images/viterbiScene.jpg" width = "450px" height = "300px" style = "margin-top: 30px; margin-left: 30px;float: left;">
<a href = "https://viterbischool.usc.edu">
<p class = "link" style = "float: right; font-family: 'Montserrat', sans-serif; margin-top: 130px; margin-right: 65px; font-size: 20px;"><b>
USC VITERBI SCHOOL OF ENGINEERING

</b></p></a>

<a href = "https://www.cs.usc.edu/academics/undergrad/computer-science-and-business-administration">
<p class = "link" style = "position: absolute; left: 550px; top: 180px; font-family: 'Montserrat', sans-serif;">

Major: Computer Science/Business Administration 

</p></a>

<img src = "images/piKapp.jpg" width = "350px" height = "250px" style = "position: absolute; top: 400px; left: 80px;">
<p style = "position: absolute; left: 650px; top: 410px; font-size: 20px; font-family: 'Montserrat', sans-serif;"><b>
Pi Kappa Phi 
</b></p>

<p style = "position: absolute; left: 595px; top: 460px; font-size: 15px; font-family: 'Montserrat', sans-serif;">
President: August 2017 - Present
</p>

<p style = "position: absolute; left: 560px; top: 490px; font-size: 15px; font-family: 'Montserrat', sans-serif;">
Vice President: December 2016 - August 2017
</p>

<img src = "images/protiviti.jpeg" width = "400px" height = "200px" style = "position: absolute; top: 720px; left: 55px;">

<p style = "position: absolute; left: 495px; top: 750px; font-size: 20px; font-family: 'Montserrat', sans-serif;">
2017 California Summer Leadership Conference
</p>



</div>











<div class = "footer">

<a href="mailto:callisto@usc.edu">
<b class = "link" style = "font-family: 'Montserrat', sans-serif; font-size: 25px; color: blue; position: absolute; left:19%;">callisto@usc.edu</b></a>

<a href = "https://www.linkedin.com/in/declan-callisto-367b97124/">
<img src = "images/LinkedIn-Logo.png" width = "140px" height = "35px" style = "position: absolute; left: 68%;"></a>




<a href = "https://www.instagram.com/declancallisto/">
<img src = "images/instaLogo.jpg" width = "35px" height = "35px" style = "position: absolute; left: 78%;"></a>
</div>


</body>
</html>
