<!DOCTYPE html>
<html>
<head>
    <title>Declan Callisto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
body{
    background-image: url("images/hawaiiView.JPG");
    
     background-attachment: fixed;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    align-content: center;
    width: 100%;
}

li {
    float: left;
    border-right:1px solid #bbb;
    width: 33.333333%;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}

li:last-child {
    border-right: none;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover:not(.active) {
    background-color: #2C3E50;
    
}

.active {
  background-color: green;
   
}
.link:hover {

text-decoration: underline;

}
.footer {
  background-color: white; position: fixed; top: 95%; height: 5%; text-align: center; width: 100%;
}


.writeup {
  transition: all linear 0.5s;
  
  background-color: lightblue;
  
  font-family: 'Montserrat', sans-serif; 
  margin-right: 20px;
  z-index: 0; position: absolute;
  top: 250px; left: 850px; 
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
  font-size: 20px;
 
}

.writeup.ng-hide {

  transition: all linear 0.5s;
  opacity: 0;
  
}

.writeup2 {
  transition: all linear 0.5s;
  
  background-color: lightblue;
  
  font-family: 'Montserrat', sans-serif; 
  margin-right: 20px;
  z-index: 0; position: absolute;
  top: 250px; left: 850px; 
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
  font-size: 20px;
 
}

.writeup2.ng-hide {

  transition: all linear 0.5s;
  opacity: 0;
  
}

.writeup3 {
  transition: all linear 0.5s;
  
  background-color: lightblue;
  
  font-family: 'Montserrat', sans-serif; 
  margin-right: 20px;
  z-index: 0; position: absolute;
  top: 250px; left: 850px; 
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
  font-size: 20px;
 
}

.writeup3.ng-hide {

  transition: all linear 0.5s;
  opacity: 0;
  
}


.expandButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 10px;
    border: none;
    cursor: pointer;
    z-index: -1;
}

.expandButton:hover{
    background-color: #3e8e41;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>

<body ng-app="myApp">

<ul style = "position: fixed; top:0px;">
  <li><a href="declancallisto.html">Home</a></li>
  <li><a class = "active" href="experience.html">Experience</a></li>
  <li><a href="educationLeadership.html">Education/Leadership</a></li>
  
  
</ul>


<div style = "z-index: -1; background-color: white; position: absolute; left: 280px; top: 50px; height: 1000px; width: 500px;">

<img src = "images/crossCampus.png" style = "margin-left: 20px; padding: 10px;">
<p style = "margin-top: 0; margin-bottom: 0; text-align: center; font-family: 'Montserrat', sans-serif;"><b>Software Engineering Intern</b></p>
<p style = " margin-top: 0;  margin-bottom: 0; text-align: center; font-family: 'Montserrat', sans-serif;">June 2017 - August 2017</p>

<br><br><br>

<img src = "images/uscViterbi.jpeg" style = "margin-left: 130px; padding: 10px;">
<p style = "margin-top: 0; margin-bottom: 0; text-align: center; font-family: 'Montserrat', sans-serif;"><b>Course Producer: Discrete Math and Algorithm Design</b></p>
<p style = " margin-top: 0;  margin-bottom: 0; text-align: center; font-family: 'Montserrat', sans-serif;">December 2016 - Present</p>

<br><br><br>

<img src = "images/badgerBots.jpeg" style = "margin-left: 90px; padding: 10px;">
<p style = "margin-top: 0; margin-bottom: 0; text-align: center; font-family: 'Montserrat', sans-serif;"><b>JavaScript Instructor/IT Support</b></p>
<p style = " margin-top: 0;  margin-bottom: 0; text-align: center; font-family: 'Montserrat', sans-serif;">June 2016 - August 2016</p>

</div>





<button class = "expandButton" ng-click = "showFirst = !showFirst; showSecond = false; showThird = false;" style = "position: absolute; top: 240px; left: 690px;">ABOUT ></button>
<p class = "writeup" ng-show = "showFirst" >
Cross Campus gave me my first opportunity to create software in a professsional setting. During this internship, I used a combination of HTML, CSS, PHP, and MySQL to create web apps. I'm particularly proud of an inventory database web app, because I worked on both the front and back end design, and saw the project through to completion.
</p>










<button class = "expandButton" ng-click = "showSecond = !showSecond; showFirst = false; showThird = false;" style = "position: absolute; top: 470px; left: 690px;">ABOUT ></button>
<p class = "writeup2" ng-show = "showSecond" >
I've really enjoyed this position because:<br>
    1) I'm kind of a math nerd<br>
    2) Explaining concepts like graph theory and runtime analysis have helped me understand the topics even better, and improve my own code.<br>
As part of the job, I've also had to lead review sessions for over a hundred students in giant lecture halls; a daunting task considering I had very little public speaking experience prior. However, it's given me a chance to step out of my comfort zone, and I now feel confident teaching material in this setting.
</p>










<button class = "expandButton" ng-click = "showThird = !showThird; showSecond = false; showFirst = false;" style = "position: absolute; top: 850px; left: 690px;">ABOUT ></button>
<p class = "writeup3" ng-show = "showThird" >
I spent this summer teaching middle/high school age kids about the basics of object-oriented programming, a really cool opportunity that I wish I had done at their age. We ran into a few hiccups with effort levels, as you might expect from any educational summer camp that parents sign their kids up for. But seeing them proudly present their projects at the end of the camp really made my time at BadgerBots worthwhile.
</p>













<div class = "footer">

<a href="mailto:callisto@usc.edu">
<b class = "link" style = "font-family: 'Montserrat', sans-serif; font-size: 25px; color: blue; position: absolute; left:19%;">callisto@usc.edu</b></a>

<a href = "https://www.linkedin.com/in/declan-callisto-367b97124/">
<img src = "images/LinkedIn-Logo.png" width = "140px" height = "35px" style = "position: absolute; left: 68%;"></a>




<a href = "https://www.instagram.com/declancallisto/">
<img src = "images/instaLogo.jpg" width = "35px" height = "35px" style = "position: absolute; left: 78%;"></a>
</div>


</body>



<script>

var app = angular.module('myApp', ['ngAnimate']);

</script>
</html>
